<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--view pager for displaying our slides-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:summary="This is the first fragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="4">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <!--text view for displaying dots-->
            <TextView
                android:id="@+id/intro_slide_dot_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="0.4"
                android:text="@string/dot_symbol"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />
            <TextView
                android:id="@+id/intro_slide_dot_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="0.4"
                android:text="@string/dot_symbol"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="40sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/intro_slide_dot_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="0.4"
                android:text="@string/dot_symbol"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="40sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <!--button for skipping our intro slider-->
        <Button
            android:id="@+id/btn_skip"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/button_color"
            android:padding="4dp"
            android:text="@string/button_intro_skip"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>